C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\n01318198_CRUD_ElmiraAlif.dll.config
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\n01318198_CRUD_ElmiraAlif.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\n01318198_CRUD_ElmiraAlif.pdb
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\csc.exe
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\csc.exe.config
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\csc.rsp
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\csi.exe
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\csi.exe.config
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\csi.rsp
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.AppContext.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Collections.Immutable.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Console.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.IO.Compression.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.IO.FileSystem.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.IO.Pipes.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Security.AccessControl.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Security.Claims.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.ValueTuple.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Xml.XPath.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\vbc.exe
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\vbc.exe.config
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\vbc.rsp
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\VBCSCompiler.exe
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\roslyn\VBCSCompiler.exe.config
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Antlr3.Runtime.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\BouncyCastle.Crypto.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Google.Protobuf.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Microsoft.Web.Infrastructure.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\MySql.Data.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Newtonsoft.Json.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Renci.SshNet.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\System.Web.Optimization.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\WebGrease.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Google.Protobuf.xml
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\MySql.Data.xml
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Renci.SshNet.xml
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\System.Web.Optimization.xml
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Newtonsoft.Json.xml
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Antlr3.Runtime.pdb
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\obj\Debug\n01318198_CRUD_ElmiraAlif.csprojAssemblyReference.cache
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\obj\Debug\n01318198_CRUD_ElmiraAlif.csproj.CopyComplete
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\obj\Debug\n01318198_CRUD_ElmiraAlif.dll
C:\Users\elmir_ij1t0f1\source\repos\n01318198_CRUD_ElmiraAlif\n01318198_CRUD_ElmiraAlif\obj\Debug\n01318198_CRUD_ElmiraAlif.pdb
